# Set a better prefix
set -g prefix C-a
unbind C-b
bind a send-prefix

# Set mouse on by default
setw -g mouse on

# Set m to disable "Mouse support"
bind m setw -g mouse off

# Set M to enable "Mouse support" - this is to get the regular copy paste behavior back
bind M setw -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
